ON: 11:13
BLOCKED: 1
EVENT_ID: 1
ONE_TIME: 0
ART: 'art/items1.png'
ART_TILE: 3:0
> Dialog
Clothing:] I am a tunic.
You:] Holy fuck, a talking tunic!
Clothing:] Indeed.
}}}
ON: 11:14
BLOCKED: 0
EVENT_ID: 1
ONE_TIME: 0
ART: 'art/items1.png'
ART_TILE: 2:1
> Dialog
Das Boot:] Boot, I say.
You:] Indubitably.
}}}
>>>
ON: 11:15
BLOCKED: 0
EVENT_ID: 1
ONE_TIME: 0
ART: 'art/items1.png'
ART_TILE: 4:0
> Dialog
You:] Hey potion, I be illin'.
Potion:] Well, my good friend, have a swig.
You:] Thanks, dawg.
}}}
>>>